<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.iiht</groupId>
    <artifactId>projectmanager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.iiht</groupId>
  <artifactId>projectmanager-backend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>projectmanager-backend</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>
   <packaging>jar</packaging>
    	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <scope>test</scope>
		    <version>1.4.194</version>
		</dependency>
		<dependency>
		    <groupId>javassist</groupId>
		    <artifactId>javassist</artifactId>
		    <version>3.12.1.GA</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <packagingExcludes>WEB-INF/lib/tomcat-*.jar</packagingExcludes>
                    <warName>projectmanager-app</warName>
                </configuration>
            </plugin>
            
            <plugin>
				    <artifactId>maven-resources-plugin</artifactId>
				    <executions>
				        <execution>
				            <id>copy-resources</id>
				            <phase>validate</phase>
				            <goals>
				                <goal>copy-resources</goal>
				            </goals>
				            <configuration>
				                <outputDirectory>${project.build.directory}/classes/resources/</outputDirectory>
				                <resources>
				                    <resource>
				                        <directory>${project.parent.basedir}/projectmanager-ui/src/main/web/dist/projectmanage/</directory>
				                    </resource>
				                </resources>
				            </configuration>
				        </execution>
				    </executions>
				</plugin>
		</plugins>
	</build>
</project>
  