# ProjectManager

./: .gitignore  pom.xml
projectmanager-backend/: pom.xml
projectmanager-backend/src/main/java/org/projectmanager/backend/: App.java  ProjectManagerApp.java
projectmanager-backend/src/main/java/org/projectmanager/backend/controller/: ProjectController.java  TaskController.java  UserController.java
projectmanager-backend/src/main/java/org/projectmanager/backend/dao/: ParentTaskDao.java  ProjectDao.java  TaskDao.java  UserDao.java
projectmanager-backend/src/main/java/org/projectmanager/backend/entities/: ParentTask.java  Project.java  Task.java  User.java
projectmanager-backend/src/main/java/org/projectmanager/backend/services/: ProjectService.java  ProjectServiceimpl.java  TaskService.java  TaskServiceServiceImpl.java  UserService.java  UserServiceImpl.java
projectmanager-backend/src/main/java/org/projectmanager/backend/utility/: ProjectManagerException.java
projectmanager-backend/src/main/resources/: application.properties
projectmanager-backend/src/test/java/org/projectmanager/backend/: AppTest.java  ProjectDataTest.java  TaskDataTest.java
projectmanager-ui/: pom.xml
projectmanager-ui/src/main/java/org/projectmanager/ui/: App.java
projectmanager-ui/src/main/web/: README.md  package-lock.json  package.json  proxy.conf.json
projectmanager-ui/src/main/web/src/app/: ParentTask.modal.ts  Project.modal.ts  Task.modal.ts  User.modal.ts  app.component.html  app.module.ts  filter.pipe.ts  projectfilter.pipe.ts  userfilter.pipe.ts
projectmanager-ui/src/main/web/src/app/add-task/: add-task.component.css  add-task.component.html  add-task.component.ts
projectmanager-ui/src/main/web/src/app/parent-modal/: parent-modal.component.html  parent-modal.component.spec.ts  parent-modal.component.ts
projectmanager-ui/src/main/web/src/app/project/: project.component.html  project.component.ts
projectmanager-ui/src/main/web/src/app/project-modal/: project-modal.component.html  project-modal.component.ts
projectmanager-ui/src/main/web/src/app/services/: project.service.ts  projectmanager.service.ts  task.service.ts  user.service.ts
projectmanager-ui/src/main/web/src/app/user/: user.component.css  user.component.html  user.component.ts
projectmanager-ui/src/main/web/src/app/user-modal/: user-modal.component.html  user-modal.component.ts
projectmanager-ui/src/main/web/src/app/view-task/: view-task.component.html  view-task.component.ts
projectmanager-ui/src/test/java/org/projectmanager/ui/: AppTest.java
src/main/java/com/iiht/projectmanager/: ProjectmanagerApplication.java
src/test/java/com/iiht/projectmanager/: ProjectmanagerApplicationTests.java
